{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "login-test",
        "ExpiryMinutes": 30,
        "Issuer": "",
        "Audience": ""
    },
    "DbSettings": {
        "ConnectionString": "Host=localhost;Database=loginapp;Username=root;Password=password"
    }
}
